<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt School Application Form</title>
</head>
<body>
    <header>
        <nav>

            <a href="/htmlfirstassignment/form.html">Application Form</a>
        </nav>
    </header>
    <main>
        <h1> Welcome to My AltSchool Profile</h1>
    
    <section>
    <h2>About Me</h2>
    <p><strong>Name:</strong>Blessing Ochanya Ukwenya</p>
    <P><Strong>AltSchool ID</Strong> ALT/SOE/024/1743</p>
    <p><strong>Biography</strong></p>I am a passionate learner trying to transition from Virtual Assistance into Tech so i can earn more.
<section>
    <h2>Why I Joined AltSchool Africa</h2>
    <P> My main goal of joining AltSchool is to be well equiped in my Tech Skill as a Cloud Engineer.</P>
</section>
<p><a href ="#top">Back to Top</a></p>
</main>
<footer>
<p>Address: 32 Opaleye street Baale Ayetoro, Ajegunle, Lagos.
<p>&copy; 2024 Blessing Ochanya Ukwenya. All rights reserved.</p>
</footer>
</body>
</html>